
$ Database file written 2020- 6-11
$ From database: User data 2020.05.22    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT SB   RHOMBOHEDRAL_A7           1.2175E+02  5.8702E+03  4.5522E+01!
 ELEMENT SE   HEXAGONAL_A8              7.8960E+01  5.5145E+03  4.1966E+01!
 
 SPECIES SB2SE3L                     SB2SE3!
 
 
 FUNCTION GHSERSB   298.15 -9242.858+156.154689*T-30.5130752*T*LN(T)
     +.007748768*T**2-3.003415E-06*T**3+100625*T**(-1); 903.78 Y
      -11738.83+169.485872*T-31.38*T*LN(T)+1.616849E+27*T**(-9); 2000 N !
 FUNCTION GLIQSB    298.15 +GHSERSB#+19822.328-21.923164*T-1.74847E-20*T**7;
     903.78 Y
      +8175.359+147.455986*T-31.38*T*LN(T); 2000 N !
 FUNCTION GFCCSB    298.15 +GHSERSB#+19874-13.7*T; 2000 N !
 FUNCTION GBCCSB    298.15 +GHSERSB#+19874-15.1*T; 2000 N !
 FUNCTION GHCPSB    298.15 +GHSERSB#+19874-13*T; 2000 N !
 FUNCTION GLIQSE    298.15 -9809.19613+288.813417*T-52.4*T*LN(T)
     +.024925*T**2-5.455E-06*T**3; 918 Y
      +8433.1372-78.4769299*T+5.399*T*LN(T)-.035945*T**2+5.2016666E-06*T**3;
     1150 Y
      -7460.61988+192.646347*T-36*T*LN(T); 1500 N !
 FUNCTION GHSERSE   298.15 -6657.653+92.539695*T-19.14*T*LN(T)-.012295*T**2
     +2.6766666E-06*T**3; 760 Y
      -9059.16586+150.334216*T-28.552*T*LN(T); 1500 N !
      
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :SB : VA :  !

   PARAMETER G(BCC_A2,SB:VA;0)            298.15 +GBCCSB#; 2000 N REF0 !


 PHASE BCT_A5  %  1  1.0  !
    CONSTITUENT BCT_A5  :SB :  !

   PARAMETER G(BCT_A5,SB;0)               298.15 +GHSERSB#+13000-8*T; 2000 N
  REF0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :SB : VA :  !

   PARAMETER G(FCC_A1,SB:VA;0)            298.15 +GFCCSB#; 2000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :SB : VA :  !

   PARAMETER G(HCP_A3,SB:VA;0)            298.15 +GHCPSB#; 2000 N REF0 !


 PHASE HEXAGONAL_A8  %  1  1.0  !
    CONSTITUENT HEXAGONAL_A8  :SE :  !

   PARAMETER G(HEXAGONAL_A8,SE;0)         298.15 +GHSERSE#; 1000 N REF0 !




 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :SB,SB2SE3L,SE :  !

   PARAMETER G(LIQUID,SB;0)               298.15 +GLIQSB#; 2000 N REF0 !
   PARAMETER G(LIQUID,SB2SE3L;0)          298 -153906.156992719
   +70.3219863298178*T+2*GLIQSB#+3*GLIQSE#;
   3000 N REF0 !
   PARAMETER G(LIQUID,SE;0)               298.15 +GLIQSE#; 1000 N REF0 !
   PARAMETER G(LIQUID,SB,SB2SE3L;0)       298 38990.6095258648
   -40.0201928025543*T; 3000 N REF0 !
   PARAMETER G(LIQUID,SB,SB2SE3L;1)       298 21383.4030503963
   -10.2981003101045*T; 3000 N REF0 !
   PARAMETER G(LIQUID,SB,SB2SE3L;2)       298.15 -1044.07262162340; 
   6000 N REF0 !
   PARAMETER G(LIQUID,SB2SE3L,SE;0)       298 18411.3932973557
   -17.0839677194358*T; 3000 N REF0 !
   PARAMETER G(LIQUID,SB2SE3L,SE;1)       298 2559.93181697221
   -3.01401123930769*T; 3000 N REF0 !
   PARAMETER G(LIQUID,SB2SE3L,SE;2)       298.15 801.215790205390;
    6000 N REF0 !


 PHASE RHOMBOHEDRAL_A7  %  1  1.0  !
    CONSTITUENT RHOMBOHEDRAL_A7  :SB :  !

   PARAMETER G(RHOMBOHEDRAL_A7,SB;0)      298.15 +GHSERSB#; 2000 N REF0 !


 PHASE SB2SE3  %  2 2   3 !
    CONSTITUENT SB2SE3  :SB : SE :  !

   PARAMETER G(SB2SE3,SB:SE;0)            298 -158820.088574354
   +539.338765529959*T-107.989539108942*T*LN(T)
  -3.851353652792114E-002*T**2+9.059507471197679E-006*T**3
  +73729.7338512381*T**(-1); 3000 N REF0 !

 
 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
