
$ Database file written 2021- 6-28
$ From database: User data 2021.06.28    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT O    1/2_MOLE_O2(GAS)          1.5999E+01  4.3410E+03  1.0252E+02!
 ELEMENT TA   BCC_A2                    1.8095E+02  5.6819E+03  4.1472E+01!
 
 SPECIES O-2                         O1/-2!
 SPECIES O2                          O2!
 SPECIES TA+5                        TA1/+5!
 SPECIES TA2O5                       O5TA2!
 
 FUNCTION GHSEROO   298.15 -3480.87-25.503038*T-11.1355*T*LN(T)
     -.005098875*T**2+6.61845833E-07*T**3-38365*T**(-1); 1000 Y
      -6568.763+12.659879*T-16.8138*T*LN(T)-5.957975E-04*T**2+6.781E-09*T**3
     +262905*T**(-1); 3300 Y
      -13986.728+31.259624*T-18.9536*T*LN(T)-4.25243E-04*T**2
     +1.0721E-08*T**3+4383200*T**(-1); 6000 N !
 FUNCTION GLIQOO    298.15 +GHSEROO#-2648.9+31.44*T; 6000 N !
 FUNCTION GFCCOO    298.15 +GHSEROO#+30000; 6000 N !
 FUNCTION GBCCOO    298.15 +GHSEROO#+30000; 6000 N !
 FUNCTION GLIQTA    298.15 +21875.086+111.561128*T-23.7592624*T*LN(T)
     -.002623033*T**2+1.70109E-07*T**3-3293*T**(-1); 1000 Y
      +43884.339-61.981795*T+.0279523*T*LN(T)-.012330066*T**2
     +6.14599E-07*T**3-3523338*T**(-1); 3290 Y
      -6314.543+258.110873*T-41.84*T*LN(T); 6000 N !
 FUNCTION GHSERTA   298.15 -7285.889+119.139857*T-23.7592624*T*LN(T)
     -.002623033*T**2+1.70109E-07*T**3-3293*T**(-1); 1300 Y
      -22389.955+243.88676*T-41.137088*T*LN(T)+.006167572*T**2
     -6.55136E-07*T**3+2429586*T**(-1); 2500 Y
      +229382.886-722.59722*T+78.5244752*T*LN(T)-.017983376*T**2
     +1.95033E-07*T**3-93813648*T**(-1); 3290 Y
      -1042384.01+2985.49125*T-362.159132*T*LN(T)+.043117795*T**2
     -1.055148E-06*T**3+5.54714342E+08*T**(-1); 6000 N !
 FUNCTION GFCCTA    298.15 +GHSERTA#+16000+1.7*T; 6000 N !
 FUNCTION GHCPTA    298.15 +GHSERTA#+12000+2.4*T; 6000 N !
 FUNCTION GTA2O5A   298.15 -2276284.42+1029.47632*T-171.440067*T*LN(T)
     -.0096050773*T**2-193158.34*T**(-1)+1.73677223E-08*T**3; 6000 N !
 FUNCTION UN_ASS    298.15 +0.0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 TYPE_DEFINITION & GES A_P_D IONIC_LIQ !
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :O2 :  !

   PARAMETER G(GAS,O2;0)                  298.15 +2*GHSEROO#
  +R#*T*LN(1E-05*P); 6000 N !


 PHASE IONIC_LIQ:Y %&  2 2 5 !
    CONSTITUENT IONIC_LIQ:Y :TA+5 : O-2,VA :  !

   PARAMETER G(IONIC_LIQ,TA+5:O-2;0)      298.15 +GTA2O5A#+153994.766
  -70.9908919*T; 6000 N !
   PARAMETER G(IONIC_LIQ,TA+5:VA;0)       298.15 +GLIQTA#; 6000 N !
   PARAMETER G(IONIC_LIQ,TA+5:O-2,VA;0)   298.15 -6998.92074+13.9994947*T;
  6000 N !
   PARAMETER G(IONIC_LIQ,TA+5:O-2,VA;1)   298.15 +15001.0305+43.9868825*T;
  6000 N !
   PARAMETER G(IONIC_LIQ,TA+5:O-2,VA;2)   298.15 -229949.611; 6000 N !


 PHASE BCC_A2  %  2 1   1 !
    CONSTITUENT BCC_A2  :TA : O,VA :  !

   PARAMETER G(BCC_A2,TA:O;0)             298.15 +GHSERTA#+GHSEROO#
  +30504.0038+1.59962668*T; 6000 N !
   PARAMETER G(BCC_A2,TA:VA;0)            298.15 +GHSERTA#; 6000 N !
   PARAMETER G(BCC_A2,TA:O,VA;0)          298.15 -439216.081+69.9973186*T;
  6000 N !
   PARAMETER G(BCC_A2,TA:O,VA;1)          298.15 +0.0; 6000 N !


 PHASE FCC_A1  %  2 1   1 !
    CONSTITUENT FCC_A1  :TA : VA :  !

   PARAMETER G(FCC_A1,TA:VA;0)            298.15 +GFCCTA#; 6000 N !


 PHASE HCP_A3  %  2 1   .5 !
    CONSTITUENT HCP_A3  :TA : VA :  !

   PARAMETER G(HCP_A3,TA:VA;0)            298.15 +GHCPTA#; 6000 N !


 PHASE TA2O5A  %  2 2   5 !
    CONSTITUENT TA2O5A  :TA : O :  !

   PARAMETER G(TA2O5A,TA:O;0)             298.15 -2276284.42+1029.47632*T
  -171.440067*T*LN(T)-.0096050773*T**2-193158.34*T**(-1)+1.73677223E-08*T**3;
   6000 N !


 PHASE TA2O5B  %  2 2   5 !
    CONSTITUENT TA2O5B  :TA : O :  !

   PARAMETER G(TA2O5B,TA:O;0)             298.15 -2271352.39+833.585199*T
  -142.289298*T*LN(T)-.0277244717*T**2+987493.98*T**(-1)+2.48229543E-06*T**3;
   6000 N !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
